/* Variables*/

:root {
  --basic-theme: #FFFFFF;
  --basic-text: #283136;
  --basi—Å-title: #000000;
  --red: #FB565A;
  --red-hover: #E74246;
  --red-active: #D7373B;
  --green: #00CA74;
  --green-hover: #00BC6C;
  --green-active: #00AA62;
  --yellow: #EFC84A;
  --yellow-hover: #EAB534;
  --yellow-active: #E5A722;
  --grey: #EEEEEE;
  --grey-hover: #DFDFDF;
  --grey-active: #D5D5D5;
  --basic-social: #E1E1E1;
  --basic-preview-browser: #4D4D4D;
  --basic-contacts: #666666;
  --basic-footer-info: #444444;
}

/* Global */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-text);
  background-color: var(--basic-theme);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
/* Button */
.btn {
  display: inline-block;
  padding: 16px 40px;
  font-size: inherit;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--red);
  color: var(--basic-theme);
  border: none;
  border-radius: 3px;
}
.btn:hover {
  background-color: var(--red-hover);
}
.btn:active {
  background-color: var(--red-active);
  color: rgba(255, 255, 255, 0.3);
}

/* Grid */
.page {
  height: 100%;
}
.page__body {
  min-height: 100%;
  grid-template-rows: min-content 1fr min-content;
}

/* Main navigation */
.main-header {
  background-color: var(--grey);
}
.navigation {
  display: grid;
  grid-template-columns: 160px 1fr min-content;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: var(--basic-title);
  text-transform: uppercase;
}
.logo__link {
  width: 160px;
  height: 65px;
}

/* User navigation */
.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.navigation__link {
  display: block;
  padding: 5px 10px;
  color: var(--basic-title);
}
.navigation__link:hover {
  color: var(--red-hover);
}
.navigation__link:active {
  color: rgba(0,0,0, 0.3);
}
.navigation__link {
  display: inline-block;
}

/* Main slider */
.slider {
  margin-bottom: 40px;
  background-color: var(--grey);
}
.slider__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.slider__item {
  width: 526px;
}
.slider__title {
  padding: 0;
  margin: 0;
  margin-bottom: 37px;
  color: var(--basic-title);
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
}
.slider__info {
  margin-bottom: 27px;
}

/* Offers */
.offers {
  margin-bottom: 80px;
}
.offers__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.offers__title {
  font-size: 24px;
  line-height: 30px;
  color: var(--basic-title);
  text-transform: uppercase;
}

.btn--app {
  background-color: var(--green);
}
.btn--app:hover {
  background-color: var(--green-hover);
}
.btn--app:active {
  background-color: var(--green-active);
}
.btn--show {
  background-color: var(--yellow);
}
.btn--show:hover {
  background-color: var(--yellow-active);
}
.btn--show:active {
  background-color: var(--yellow-active);
}

/* About-us */
.about-us__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 140px;
  margin-bottom: 80px;
}

/* Info */
.info__slogan {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
}
.info__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.info__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Data */

.data__title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.table__item {
  font-size: 45px;
  line-height: 64px;
  font-weight: 700;
}
.table__item--sub {
  font-size: 26px;
  line-height: 40px;
  font-weight: 700;
}

/* Main portfolio */
.main-portfolio {
  margin-bottom: 80px;
}
.main-portfolio__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.main-portfolio__img {
  opacity: 0.2;
}
.main-portfolio__img:hover {
  opacity: 1;
}
.main-portfolio__img:active {
  opacity: 0.1;
}

/* Contacts */
.map-contacts {
  position: relative;
  margin-bottom: 75px;
}
.contacts__wrapper {
  position: absolute;
  top: 50px;
  padding: 50px;
  background-color: var(--basic-theme);
}
.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
.contacts__img {
  min-width: 100%;
}
.contacts__info {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-contacts);
  font-style: normal;
}
.contacts__phone {
  display: block;
  margin-bottom: 35px;
  color: var(--basic-contacts);

}
/* Main footer */
.footer__wrapper {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 95px;
}

/* Social */

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.social__item {
  margin-right: 9px;
}
.social__link {
  color: inherit;
}
.social__link:hover {

}
.social__link:focus {

}

/* Discount */
.discount__promo {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
}
.discount__info {
  line-height: 22px;
  color: var(--basic-footer-info);

}

/* Shop page */

/* Header shop */
.inner-page__header {
  background-color: var(--grey);
}
.inner-page__title {
  font-size: 55px;
  line-height: 55px;
  text-align: center;
  padding-bottom: 108px;
  margin: 0;
}

/* Inner-page__shop */
  .inner-page__wrapper {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: 260px 2fr;
    gap: 100px;

  }

/* Filters */
.filters {
  grid-row: 1/-1;
}
.filters__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700px;
  text-transform: uppercase;
  color: var(--basic-title);
}
.range__subtitle {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400px;
  text-transform: uppercase;
  color: var(--basic-text);
}
.filters__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.filters__item {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400px;
  color: var(--basic-text);
}
/* Sort */
.sort {
  grid-column: 2/-1;
}
.sort__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Shop */
.shop {

}
.shop__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40;
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Pagination*/
.pagination {
  grid-row: 3/-1;
  grid-column: 2/-1;

}
.pagination__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
